<UserControl x:Class="XoshBank.Desktop.Views.UserControls.CustomersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XoshBank.Desktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="{StaticResource AppBackground}">

        <Border Margin="28" Padding="20" CornerRadius="28" Background="#F8F0F6" Effect="{StaticResource CardShadow}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <Border Grid.Row="1" Grid.Column="0"
                        Background="White"
                        CornerRadius="18"
                        Padding="14,12"
                        Margin="0,0,14,14"
                        Effect="{StaticResource SoftShadow}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="3"
                                   Text="Customer details"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Foreground="#352439"
                                   Margin="0,0,0,10"/>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,8,8">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="First Name"/>
                            <TextBox Style="{StaticResource InputStyle}" Text="{Binding CurrentCustomer.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Last Name"/>
                            <TextBox Style="{StaticResource InputStyle}" Text="{Binding CurrentCustomer.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,8,0">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Date of Birth"/>
                            <DatePicker Style="{StaticResource DatePickerStyle}"
                                        SelectedDate="{Binding CurrentCustomer.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,8,0">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Phone"/>
                            <TextBox Style="{StaticResource InputStyle}" Text="{Binding CurrentCustomer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Email"/>
                            <TextBox Style="{StaticResource InputStyle}" Text="{Binding CurrentCustomer.Email, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        
                        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,8,8,0">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="Address"/>
                            <TextBox Style="{StaticResource InputStyle}" Text="{Binding CurrentCustomer.Address, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,8,8,0">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="FIN Code"/>
                            <TextBox Style="{StaticResource InputStyle}" Text="{Binding CurrentCustomer.FINCode, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,8,8">
                            <TextBlock Style="{StaticResource LabelStyle}" Text="ID"/>
                            <TextBox Style="{StaticResource InputStyle}" Text="{Binding CurrentCustomer.ID, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
                        Background="#FFFDF9FC"
                        CornerRadius="18"
                        Padding="12"
                        Effect="{StaticResource SoftShadow}">

                    <StackPanel>
                        <TextBlock Text="Actions"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="#352439"
                                   Margin="10,2,4,10"/>
                        <!--Add-->
                            <Button Command="{Binding AddCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource PrimaryActionButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="2">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="3">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="4">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            Add
                        </Button>
                        <!-- Save -->
                        <Button Command="{Binding SaveCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="4">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            Save
                        </Button>
                        <!-- Edit -->
                        <Button Command="{Binding EditCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="2">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="3">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            Edit
                        </Button>
                        <!-- Reject -->
                        <Button Command="{Binding RejectCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            Reject
                        </Button>
                        <!-- Delete -->
                        <Button Command="{Binding DeleteCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource DangerActionButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="2">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="3">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            Delete
                        </Button>
                    </StackPanel>
                </Border>

                
                <Border Grid.Row="2" Grid.Column="0"
                        Background="White"
                        CornerRadius="18"
                        Padding="14,10"
                        Margin="0,0,14,14"
                        Effect="{StaticResource SoftShadow}">

                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="Search"
                                   FontSize="14"
                                   Foreground="#5A4860"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>

                        <TextBox DockPanel.Dock="Left"
                                 Width="280"
                                 Style="{StaticResource InputStyle}"
                                 Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button DockPanel.Dock="Right"
                                Width="110"
                                Height="34"
                                Content="Export"
                                Command="{Binding ExportCommand}"
                                Background="{StaticResource AccentBrush}"
                                Foreground="White"
                                BorderThickness="0"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>
                </Border>

                
                <Border Grid.Row="3" Grid.Column="0"
                        Background="White"
                        CornerRadius="18"
                        Padding="8"
                        Margin="0,0,10,0"
                        Effect="{StaticResource SoftShadow}">
     
                        <DataGrid
                        ItemsSource="{Binding Customers}"
                        SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" SelectionChanged="DataGrid_SelectionChanged">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"          Binding="{Binding ID}" Width="Auto"/>
                                <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}" Width="*"/>
                                <DataGridTextColumn Header="Last Name"   Binding="{Binding LastName}" Width="*"/>
                                <DataGridTextColumn Header="Birth Date"  Binding="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" Width="*"/>
                                <DataGridTextColumn Header="Phone"       Binding="{Binding PhoneNumber}" Width="*"/>
                                <DataGridTextColumn Header="Email"       Binding="{Binding Email}" Width="*"/>
                                <DataGridTextColumn Header="FIN"         Binding="{Binding FINCode}" Width="*"/>  
                                <DataGridTextColumn Header="Address"     Binding="{Binding Address}" Width="*"/>
                                
                            </DataGrid.Columns>

                        </DataGrid>
                </Border>

            </Grid>
        </Border>

    </Grid>
    </UserControl>

